<Properties StartupItem="SortsAndDataStructures/SortsAndDataStructures.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SortsAndDataStructures/Program.cs">
    <Files>
      <File FileName="SortsAndDataStructures/Program.cs" Line="9" Column="29" />
      <File FileName="SortsAndDataStructures/Sorts/SelectionSorter.cs" Line="1" Column="1" />
      <File FileName="SortsAndDataStructures/Sorts/SorterTools.cs" Line="1" Column="1" />
      <File FileName="SortsAndDataStructures/Sorts/BubbleSorter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>